.containers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px;
}

.logo {
  height: 200px;
  width: 60%;
}

.logo h3 {
  font-weight: bold;
  font-size: 40px;
  color: orange;
}

.wrapper {
  display: grid;
  height: 65vh;
  width: 80vh;
  background-color: gray;
  padding: 1px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.screen {
  grid-column: 1 / -1;
  color: white;
  text-align: right;
  padding: 0.5rem;
  font-size: 4rem;
  overflow: hidden;
}

.btn {
  display: grid;
  place-content: center;
  background-color: lightgray;
  border: 1px solid gray;
  color: black;
  cursor: pointer;
  font-weight: lighter;
  font-size: large;
}

.btn:hover {
  background-color: black;
  color: white;
}

.orange {
  background-color: orange;
}

.orange:hover {
  background-color: white;
  color: orange;
}

.zero {
  grid-column: 1 / span 2;
  place-content: unset;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .logo {
    height: 70px;
    width: 100%;
  }

  .logo h3 {
    font-weight: bold;
    font-size: 25px;
    color: orange;
  }

  .wrapper {
    display: grid;
    height: 65vh;
    width: 100%;
    background-color: gray;
    padding: 1px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .screen {
    grid-column: 1 / -1;
    color: white;
    text-align: right;
    padding: 10px;
    font-size: 30px;
    overflow: hidden;
  }
}
